# TaCZPackUpgrader

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/me/muksc/taczpackupgrader/: TaCZPackUpgrader.java
src/main/kotlin/me/muksc/taczpackupgrader/: Tag.kt  Upgrader.kt
src/main/resources/: conversion.json  fabric.mod.json
