org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true

mod_id=taczpackupgrader
mod_version=2.0.0
mod_name=TaCZ Pack Upgrader
maven_group=me.muksc
archives_base_name=tacz-pack-upgrader

modrinth_id=fx5N8Hgd
curseforge_id=1353465
repository=MUKSC/TaCZPackUpgrader